<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeypadActivity">

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/display_placeholder"
        android:textAlignment="textEnd"
        android:textSize="24pt"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <Button
        android:id="@+id/digit_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="7"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/digit_4"
        app:layout_constraintEnd_toStartOf="@+id/digit_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_display" />

    <Button
        android:id="@+id/digit_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="8"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/digit_5"
        app:layout_constraintEnd_toStartOf="@+id/digit_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_7"
        app:layout_constraintTop_toBottomOf="@+id/tv_display" />

    <Button
        android:id="@+id/digit_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="9"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/digit_6"
        app:layout_constraintEnd_toStartOf="@+id/op_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_display" />

    <Button
        android:id="@+id/op_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperator"
        android:text="&#xf7;"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/op_mul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_9"
        app:layout_constraintTop_toBottomOf="@+id/tv_display" />

    <Button
        android:id="@+id/digit_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="4"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/digit_1"
        app:layout_constraintEnd_toStartOf="@+id/digit_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digit_7" />

    <Button
        android:id="@+id/digit_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="5"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/digit_2"
        app:layout_constraintEnd_toStartOf="@+id/digit_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_4"
        app:layout_constraintTop_toBottomOf="@+id/digit_8" />

    <Button
        android:id="@+id/digit_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="6"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/digit_3"
        app:layout_constraintEnd_toStartOf="@+id/op_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_5"
        app:layout_constraintTop_toBottomOf="@+id/digit_9" />

    <Button
        android:id="@+id/op_mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperator"
        android:text="&#215;"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/op_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_6"
        app:layout_constraintTop_toBottomOf="@+id/op_div" />

    <Button
        android:id="@+id/digit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="1"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/digit_0"
        app:layout_constraintEnd_toStartOf="@+id/digit_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digit_4" />

    <Button
        android:id="@+id/digit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="2"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/dot"
        app:layout_constraintEnd_toStartOf="@+id/digit_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_1"
        app:layout_constraintTop_toBottomOf="@+id/digit_5" />

    <Button
        android:id="@+id/digit_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="3"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/equals"
        app:layout_constraintEnd_toStartOf="@+id/op_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_2"
        app:layout_constraintTop_toBottomOf="@+id/digit_6" />

    <Button
        android:id="@+id/op_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperator"
        android:text="&#8722;"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/op_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_3"
        app:layout_constraintTop_toBottomOf="@+id/op_mul" />

    <Button
        android:id="@+id/digit_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/digit_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digit_1" />

    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigit"
        android:text="."
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/digit_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit_0"
        app:layout_constraintTop_toBottomOf="@+id/digit_2" />

    <Button
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperator"
        android:text="="
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/op_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/digit_3" />

    <Button
        android:id="@+id/op_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperator"
        android:text="&#43;"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equals"
        app:layout_constraintTop_toBottomOf="@+id/op_sub" />

</android.support.constraint.ConstraintLayout>